<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>day_23</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="example.txt" />
        <Content Include="input.txt" />
        <None Include="day-23.fsx" />
    </ItemGroup>

</Project>
