<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>day_02</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode\AdventOfCode.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="day02.fsx" />
      <Content Include="example.txt" />
      <Content Include="input.txt" />
    </ItemGroup>


</Project>
