<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>day_22</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="example-1.txt" />
        <Content Include="input.txt" />
        <None Include="day-22.fsx" />
        <Content Include="example-2.txt" />
    </ItemGroup>

</Project>
