<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>day_04</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="day-04.fsx" />
      <Content Include="example.txt" />
      <Content Include="input.txt" />
    </ItemGroup>

</Project>
