<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>day_10</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="day-10.fsx" />
      <Content Include="example.txt" />
      <Content Include="input.txt" />
    </ItemGroup>

</Project>
